#include <Windows.h>

1 VERSIONINFO
FILEVERSION 1,0,1,3
PRODUCTVERSION 1,0,1,3
FILEOS 0x4
FILETYPE 0x1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A junction point target switching tool."
            VALUE "FileVersion", "1.0.1.3"
            VALUE "LegalCopyright", "Inari Tsubaki"
            VALUE "ProductName", "Link Switch"
            VALUE "ProductVersion", "1.0.1.3"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
